{
	"servers": {
		"supabase": {
			"command": "npx",
			"args": [
				"-y",
				"@supabase/mcp-server-supabase@latest",
				"--project-ref",
				"gwvxwaqicnwiplafayoh",
				"--access-token",
				"sbp_6231e1f021c7499cc684a3074cdea007b0ba60f2"
			]
		}
	}
}